body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    position: relative;
    height: auto;
    display: grid;
    grid-template: 25vh auto / 1fr 4fr ; 
}
.sidebar{
    padding:2vw;
    grid-area: 1/1/3/2;
    background-color: rgb(5, 138, 190);
    color: white;
    font-weight: bold; 
}
.sidehead{
    font-size: 1.5rem;
    display: flex;
    padding: 0px;
    margin:20px;
    align-items: center;
}
.sidecontent{
    margin-top: 10vh;
}
ul, li{
    padding: 0;
    list-style-type: none;
}
li{
    margin: 20px;
}    
 ul.sidecontent>li{
    height: 1.5rem;
    line-height: 1.5rem;
 }

a{
    text-decoration: none;
}

li>a>img, .sidehead>img{
    vertical-align: text-top;
    height: 1.2rem;
    line-height: 1.2rem;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(319deg) brightness(111%) contrast(101%);
    margin-right: 10px;
}
.sidehead>img{
    height: 2rem;

}

ul.sidecontent>li>a{
    line-height: 1.2rem;
    color: white;
    font-size: 1.2rem;
    display: flex;
}
.container>.header{
    grid-area: 1/2/2/3;
    background-color: white;
}
.head-content{
    height: 100%;
    display: grid;
    grid-template-rows: .8fr 1fr;
    padding: 0 3vw;

}
.head1{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}
div.search{
    flex: 1.2;
    display: flex;
    height: 4vh;
    align-items: center;

}
img.search{
    height: 1rem;
}
.searchbar{
    flex: 1;
    display: flex;
}
input[type="search"]{
    appearance: none;
    flex:1;
    background-color: rgb(235, 234, 234);
    border-radius: 20px;
    border: 0px;
    padding: 0px 10px;
}
img.avatar{
    border-radius: 50%;
    height: 4rem;
    vertical-align: text-top;
}
img.avatar.small{
    height: 3rem;
}
div.corner-name{
    flex: 1;
    display: flex;
    justify-content: end;
    font-size: 18px;
    font-weight: bold;
    
}
div.corneritems{
    align-self: center;
    margin-left: 10px;
}
.head2{
    grid-area: 2/1/3/2;
    display: flex;
}
.hello{
    flex:1.5;
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: flex-start;
    font-weight: bold;
    margin-left: 10px;
}
.greeting{
    align-self: end;
    font-size: 0.8rem;
}
.head-buttons{
    flex:1;
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
}
.head-buttons>button{
    appearance: none;
    height: max-content;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: rgb(5, 138, 190);
    border: 0px;
    color: white;
    font-weight: bold;
    font-size: 18px;

}
.main{
    grid-area: 2/2/3/3;
    background-color: rgb(235, 234, 234);
    display: grid;
    gap: 20px;
    grid-template: 1fr 1fr / auto 20vw;
    padding: 5vh 2vw 5vh 2vw;
}   
.header.main{
    font-size: 1.5rem;
    padding: 15px 0px;
    display: block;
    font-weight: bold;
}
.ann-head{
    font-weight: bold;
    padding: 2vh;
}
div.ann-head ~ div.ann-head{
    border-top:  solid 1px #777474;
 
}
.mini-head, .a-head{
    background-color: white;
    padding: 5vh 2vw;
    border-radius: 7px;
    box-shadow: 1px 1px 10px 0px rgb(128, 128, 128, 0.4);
    
}
.a-head{
    border-left: 7px rgb(236, 201, 1) solid;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
}
.article{
    grid-area: 1/1/3/2;
}
.article-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows:  200px;
    gap: 25px;
    overflow: hidden;
}
.a-content{
    color: #777474;
    font-size: 1rem;
    font-weight: initial;
}
.people>.name, .ann-content{
    color: #777474;
    font-size: 0.8rem;
    font-weight: initial;
}
div.optbuttons{
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
}
div.optbuttons>button{
background-color: transparent;
border-color: transparent;

}
div.optbuttons>button>img{
    height: 1rem;
   
}
.trends{
    display: flex;
    align-items: center;
}
.people{
    margin-left: 1rem;
}
